# Author: Alexey Savin (lamberkeep@gmail.com)
# Default Configuration: https://github.com/dylanaraps/neofetch/blob/master/neofetch
# Color List: https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit

# INFORMATION

print_info() {
#	info title
	prin "$(color 6)┌─ $(color 7)SOFTWARE"
	info "│ Distro" distro
	info "│ Uptime" uptime
	info "│ Packages" packages
	info "│ Shell" shell
	info "│ WM" wm
	info "│ Terminal" term
	prin "$(color 6)├─ $(color 7)HARDWARE"
	info "│ CPU" cpu
	info "│ GPU" gpu
	info "│ Screen" resolution
	info "│ RAM" memory
	info "│ Disk" disk
	prin "$(color 6)├─ $(color 7)NETWORK"
	info "│ Public ip" public_ip
	info "│ Local ip" local_ip
	prin "$(color 6)└─"
}

# CONFIGURATION

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"
os_arch="on"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="on"
memory_unit="gib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="c"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="on"

# GTK Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2

# Desktop Environment
de_version="on"

# Disk
disk_show=('/' '/mnt/HDD/')
disk_subtitle="mount"
disk_percent="on"

# Song
music_player="auto"
song_format="%artist% - %album% - %title%"
mpc_args=()

# Text Colors
colors=(6 7 6 6 1 7 7)
bold="on"
underline_enabled="on"
separator=" $(color 7)➡"

# Color Blocks
block_range=(0 7)
color_blocks="on"
block_height=1
col_offset="auto"

# Progress Bar
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="on"
battery_display="off"
disk_display="off"

# Backend Settings
image_backend="ascii"
image_source="$HOME/.config/neofetch/ascii/lamberkeep.txt"

# ASCII Options
ascii_distro="auto"
ascii_bold="on"

# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="380px"
gap=3
yoffset=1
xoffset=0
background_color=

# Misc Options
stdout="off"
