;[settings]
;pseudo-transparency = true

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/base]
wm-restack = i3
enable-ipc = true

bottom = true

width = 100%
height = 20px
radius = 0

background = ${color.bg}
foreground = ${color.color6}

; border-color = ${color.color3}
; border-size = 0

; separator = |
; separator-foreground = ${color.color5}

font-0 = Ubuntu:size=10;2
; Gliph (All)
font-1 = DejaVu Sans:size=9;2
; Gliph (Japan & Chinese)
font-2 = M+ 1mn:style=Regular:size=10;2
; Icons
font-3 = Font Awesome 6 Free:style=Solid:size=8;2
; Emoji
font-4 = Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2

module-margin = 6px
;padding = 6px

;tray-position = right
;tray-detached = false
;tray-maxsize = 16
;tray-background = ${color.bg} 
;tray-padding = 3px

underline-color = ${color.color3}
underline-size = 2

[bar/main]
inherit = bar/base

modules-left = i3
modules-center = xwindow
modules-right = ram cpu gpu netdev fs volume locale time tray

[bar/first]
inherit = bar/base

monitor = HDMI-0

modules-left = i3
modules-center = xwindow
modules-right = update netdev fs volume locale


[bar/second]
inherit = bar/base

locale = en_US.UTF-8

monitor = DP-0

modules-left = i3
modules-center = time
modules-right = temp ram cpu gpu tray
