[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true
show-urgent = true
fuzzy-match = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

label-mode = %mode%
label-mode-foreground = ${color.color3}
;label-mode-background = ${color.color0}
label-mode-padding = 2

; label-visible = %index% 
; label-visible-foreground = ${color.color5}
label-visible-background = ${color.bg}
label-visible-underline = ${color.color2}
label-visible-padding = 2

; label-focused = %index% 
; label-focused-foreground = ${color.color5}
label-focused-background = ${color.color0}
label-focused-underline = ${color.color10}
label-focused-padding = 2

; label-unfocused = %index% 
; label-unfocused-foreground = ${color.color3}
label-unfocused-background = ${color.bg}
label-unfocused-underline = ${color.bg}
label-unfocused-padding = 2

; label-urgent = %index% 
; label-urgent-foreground = ${color.color8}
label-urgent-background = ${color.bg}
label-urgent-underline = ${color.color8}
label-urgent-padding = 2

; label-separator = |
; label-separator-foreground = ${color.color3}
; label-separator-padding = 1

format = <label-mode> <label-state>

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;
;ws-icon-default =  


[module/netdev]
type = internal/network

interface = eno1
interface-type = wired

interval = 5

format-connected = NET <label-connected>
format-connected-foreground = ${color.color10}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.color10}

label-connected = %ifname%
label-connected-foreground = ${color.fg}

label-disconnected = down
label-disconnected-foreground = ${color.color8}


[module/update]
type = custom/script

interval = 30

exec = checkupdates | wc -l

label = %output%

format-foreground = ${color.fg}

format-prefix = "UPD "
format-prefix-foreground = ${color.color12}

click-left = i3-sensible-terminal -e sudo pacman -Suy 


[module/ram]
type = internal/memory

interval = 10

warn-percentage = 80

label = %percentage_used%%
label-foreground = ${color.fg}

label-warn = %percentage_used%%
label-warn-foreground = ${color.color10}

format = RAM <label>
format-foreground = ${color.color10}


[module/cpu]
type = internal/cpu

interval = 10

warn-percentage = 80

label = %percentage%%
label-foreground = ${color.fg}

label-warn = %percentage%%
label-warn-foreground = ${color.color10}

format = CPU <label>
format-foreground = ${color.color13}


[module/gpu]
type = custom/script

interval = 10

exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits

label = %output%%
label-foreground = ${color.fg}

format = GPU <label>
format-foreground = ${color.color11}


[module/xwindow]
type = internal/xwindow

label = %title%
label-foreground = ${color.color6}
label-maxlen = 100/


[module/time]
type = internal/date

interval = 1

time = %H:%M

label = %time%
label-foreground = ${color.fg}

format = <label> 


[module/volume]
type = internal/pulseaudio

interval = 5

label-volume-foreground = ${color.fg}

label-muted = mute
label-muted-foreground = ${color.color2}

format-volume = VOL <label-volume>
format-volume-foreground = ${color.color13}

format-muted = VOL <label-muted>
format-muted-foreground = ${color.color13}

click-right = pavucontrol


[module/locale]
type = internal/xkeyboard

;layout-icon-default = ?
;layout-icon-0 = us;us;en
;layout-icon-1 = ru;ru;ru

indicator-icon-default = ?
indicator-icon-0 = caps lock;;⇪
indicator-icon-1 = num lock;;⇭

label-layout = %layout%
label-layout-foreground = ${color.fg}

label-indicator-on = %icon%
label-indicator-on-foreground = ${color.color3}

format = LOC <label-layout> <label-indicator>
format-foreground = ${color.color14}
#format-spacing = 0


[module/tray]
type = internal/tray

tray-spacing = 3px
tray-size = 16
tray-background = ${color.bg}


[module/temp]
type = internal/temperature

interval = 1

label = %temperature-c%
label-foreground = ${color.fg}

format = TEMP <label>
format-foreground = ${color.color8}

format-warn-foreground = ${color.color10}


[module/fs]
type = internal/fs

mount-0 = /

interval = 30

warn-percentage = 75

label-mounted = %percentage_used%%
label-mounted-foreground = ${color.fg}

format-mounted = FS <label-mounted>
format-mounted-foreground = ${color.color9}
