;[settings]
;pseudo-transparency = true

[global/wm]
include-file = ~/.config/polybar/macchiato.ini
include-file = ~/.config/polybar/modules.ini

[bar/base]
wm-restack = i3
enable-ipc = true

bottom = true

fixed-center=true

width = 100%
height = 17
;radius = 0

background = ${colors.base}
foreground = ${colors.text}

border-color = ${colors.base}
#border-size = 3

; separator = |
; separator-foreground = ${colors.base}

font-0 = Ubuntu:size=10;2
; Gliph (All)
font-1 = DejaVu Sans:size=9;2
; Gliph (Japan & Chinese)
font-2 = M+ 1mn:style=Regular:size=10;2
; Icons
font-3 = Font Awesome 6 Free:style=Solid:size=8;2
; Emoji
font-4 = Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2

module-margin = 1
padding = 2

underline-color = ${colors.subtext1}
underline-size = 2

[bar/main]
inherit = bar/base

monitor = DP-0

modules-left = i3
modules-center = xwindow
modules-right = cpu memory network fs pulseaudio xkeyboard date tray

[bar/first]
inherit = bar/base

monitor = HDMI-0

modules-left = i3
modules-center = xwindow
modules-right = update network fs volume xkeyboard


[bar/second]
inherit = bar/base

locale = en_US.UTF-8

monitor = DP-0

modules-left = i3
modules-center = date
modules-right = memory cpu tray
