[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true
show-urgent = true
fuzzy-match = true

format = <label-state>

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

label-mode = %mode%
label-mode-background = ${colors.base}
label-mode-foreground = ${colors.text}
;label-mode-underline = ${colors.base}
label-mode-padding = 6px

label-visible = %index%
label-visible-background = ${colors.base}
label-visible-foreground = ${colors.text}
;label-visible-underline = ${colors.base}
label-visible-padding = 6px

label-focused = %index%
label-focused-background = ${colors.yellow}
label-focused-foreground = ${colors.base}
;label-focused-underline = ${colors.yellow}
label-focused-padding = 6px

label-unfocused = %index%
label-unfocused-background = ${colors.text}
label-unfocused-foreground = ${colors.base}
;label-unfocused-underline = ${colors.base}
label-unfocused-padding = 6px

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.base}
;label-urgent-underline = ${colors.red}
label-urgent-padding = 6px

;label-separator = |
;label-separator-foreground = ${colors.text}
;label-separator-padding = 6px

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;
;ws-icon-default =  


[module/network]
type = internal/network

interface = eno1
interface-type = wired

interval = 5

format-connected = NET <label-connected>
format-connected-background = ${colors.green}
format-connected-foreground = ${colors.base}
format-connected-padding = 1

format-disconnected = NET <label-disconnected>
format-disconnected-background = ${colors.red}
format-disconnected-foreground = ${colors.base}
format-disconnected-padding = 1

label-connected = %ifname%
label-connected-background = ${colors.text}
label-connected-foreground = ${colors.base}
label-connected-padding = 1

label-disconnected = down
label-disconnected-background = ${colors.text}
label-disconnected-foreground = ${colors.base}
label-disconnected-padding = 1


[module/update]
type = custom/script

interval = 30

exec = checkupdates | wc -l

label = %output%

format-foreground = ${colors.text}

format-prefix = "UPD "
format-prefix-foreground = ${colors.text}

click-left = i3-sensible-terminal -e sudo pacman -Suy 


[module/memory]
type = internal/memory

interval = 10

warn-percentage = 80

label = %percentage_used%%
label-background = ${colors.text}
label-foreground = ${colors.base}
label-padding = 1

label-warn = %percentage_used%%
label-warn-background = ${colors.peach}
label-warn-foreground = ${colors.base}
label-warn-padding = 1

format = RAM <label>
format-background = ${colors.peach}
format-foreground = ${colors.base}
format-padding = 1


[module/cpu]
type = internal/cpu

interval = 10

warn-percentage = 80

label = %percentage%%
label-background = ${colors.text}
label-foreground = ${colors.base}
label-padding = 1

label-warn = %percentage%%
label-warn-background = ${colors.teal}
label-warn-foreground = ${colors.base}
label-warn-padding = 1

format = CPU <label>
format-background = ${colors.teal}
format-foreground = ${colors.base}
format-padding = 1

[module/xwindow]
type = internal/xwindow

label = %title%
label-foreground = ${colors.text}
label-maxlen = 100/


[module/date]
type = internal/date

interval = 1

time = %H:%M
time-alt = %H:%M:%S

;date = %Y-%m-%d%
;date-alt = %A, %d %B %Y

format = TIME <label>
format-background = ${colors.yellow}
format-foreground = ${colors.base}
format-padding = 1

label = %time%
label-background = ${colors.text}
label-foreground = ${colors.base}
label-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

interval = 5

use-ui-max = false

label-volume = %percentage%%
label-volume-background = ${colors.text}
label-volume-foreground = ${colors.base}
label-volume-padding = 1

label-muted = muted
label-muted-background = ${colors.text}
label-muted-foreground = ${colors.base}
label-muted-padding = 1

format-volume = VOL <label-volume>
format-volume-background = ${colors.sky}
format-volume-foreground = ${colors.base}
format-volume-padding = 1

format-muted = VOL <label-muted>
format-muted-background = ${colors.sky}
format-muted-foreground = ${colors.base}
format-muted-padding = 1

click-right = pavucontrol


[module/xkeyboard]
type = internal/xkeyboard

;layout-icon-default = ?
;layout-icon-0 = us;us;en
;layout-icon-1 = ru;ru;ru

label-layout = %layout%
label-layout-background = ${colors.text}
label-layout-foreground = ${colors.base}
label-layout-padding = 1

format = LOC <label-layout>
format-background = ${colors.maroon}
format-foreground = ${colors.base}
format-padding = 1


[module/tray]
type = internal/tray

format = <tray>

tray-padding = 3
tray-size = 16


[module/fs]
type = internal/fs

mount-0 = /

interval = 30

label-mounted = %percentage_used%%
label-mounted-background = ${colors.text}
label-mounted-foreground = ${colors.base}
label-mounted-padding = 1

format-mounted = FS <label-mounted>
format-mounted-background = ${colors.mauve}
format-mounted-foreground = ${colors.base}
format-mounted-padding = 1
